[Unit]
Description=Bluetooth Monitoring Service - Notification Server

#These lines make sure we only try to start this service after the network's up
#Later we'll want to make sure this starts up before Kismet and bluemon-kismet.

Wants=network-online.target
After=network-online.target
#If systemd manages the socket this service connects to, we need to mark it as
#a dependency.
#Requires=bluemon-notify.socket

[Service]
#Startup type for service (simple in this case)
Type=simple
#Where the executable is we need to start, along with any args to pass
ExecStart=/opt/bluemon/venv/bin/python3 /opt/bluemon/notifications/notifications.py
#What the working directory for this service should be. Usually under /run
WorkingDirectory=/run/bluemon/
#What user and group we should be running the service as
User=bluemon
Group=bluemon

[Install]
WantedBy=multi-user.target
